* {
  font-family: "Nova Mono", monospace;
  background: rgb(120, 120, 120);
}
.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 0.5em 1fr;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0.5em;
  grid-auto-rows: minmax(2.5em, auto);
}
#welcomeBox {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  text-align: center;
}
#currencyButton {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  grid-row: 2;
  border: 1px solid white;
  font-size: 1.2em;
}
#heading {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  text-align: center;
}
#currencyParagraph {
  -ms-grid-row: 3;
  grid-row: 3;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  font-size: 1.2em;
}
#cpsParagraph {
  -ms-grid-row: 4;
  grid-row: 4;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  font-size: 1.2em;
}
#firstUpgrade {
  -ms-grid-row: 3;
  grid-row: 3;
  border: 1px solid white;
  font-size: 1.2em;
}
#secondUpgrade {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  border: 1px solid white;
  font-size: 1.2em;
}

#firstUpgrade:hover,
#secondUpgrade:hover,
#currencyButton:hover {
  background: rgb(120, 76, 9);
}
