*{
 background:rgb(120,120,120);
}
.wrapper{
 display: grid;
 grid-template-columns: 2fr 1fr;
 grid-gap:.5em;
 grid-auto-rows:minmax(2.5em, auto);
}
#welcomeBox{
 grid-column: 1/3;
 grid-row:1;
 text-align: center;
}
#currencyButton{
 grid-column: 1/3;
 grid-row:2;
 border: 1px solid white;
 font-size:1.2em;
}
#heading{
 grid-column: 1/3;
 text-align: center;
}
#currencyParagraph{
 grid-row:3;
 text-align: center;
 grid-column: 1/2;
 font-size:1.2em;
}
#cpsParagraph{
 grid-row:4;
 text-align: center;
 grid-column: 1/2;
 font-size:1.2em;
}
#firstUpgrade{
 grid-row:3;
 border: 1px solid white;
 font-size:1.2em;
}
#secondUpgrade{
 grid-row:4;
 grid-column: 2/3;
 border: 1px solid white;
 font-size:1.2em;
}

#firstUpgrade:hover,#secondUpgrade:hover,#currencyButton:hover{
 background:rgb(120,76,9);
}
